{
	"nodes":[
		{"type":"text","text":"IDM Engine 4.8.0.1","id":"008b1a9387166c65","x":-370,"y":-400,"width":200,"height":50,"color":"#803200"},
		{"type":"text","text":"[IDM Engine 4.8.0](https://www.netiq.com/documentation/identity-manager-48/setup_linux/data/front.html#front)","id":"b2741d7ce26367e1","x":-370,"y":-460,"width":200,"height":50,"color":"#800500"},
		{"type":"text","text":"IDM Engine 4.8.1","id":"ecbf7d6e52116ca6","x":-370,"y":-340,"width":200,"height":50,"color":"#804b00"},
		{"type":"text","text":"IDM Engine 4.8.2","id":"4c507be9c9a53984","x":-370,"y":-280,"width":200,"height":50,"color":"#806400"},
		{"type":"text","text":"eDir 9.2.0","id":"490043c4066470c0","x":-370,"y":-200,"width":120,"height":50,"color":"#ff0000"},
		{"type":"text","text":"eDir 9.2.1","id":"0c8e54cc16bcc1e1","x":-370,"y":-135,"width":120,"height":50,"color":"#ff3200"},
		{"type":"text","text":"eDir 9.2.2","id":"6ca63295b6e44ad9","x":-370,"y":-60,"width":120,"height":50,"color":"#ff6400"},
		{"type":"text","text":"eDir 9.2.3","id":"174fcb8ee2610c71","x":-370,"y":20,"width":120,"height":50,"color":"#ff9600"},
		{"type":"file","file":"IDM deps script.md","id":"5007e2f16829cf87","x":-1480,"y":-1575,"width":780,"height":1345},
		{"type":"file","file":"False Negatives from RHEL-Prerequisite.sh script.md","id":"129fec4d885d60cc","x":-2160,"y":-1575,"width":566,"height":1484},
		{"type":"text","text":"IDM Engine 4.8.3","id":"88f8f78a35c4d835","x":40,"y":-465,"width":180,"height":60,"color":"#808000"},
		{"type":"file","file":"IDM Default install paths.md","id":"cd60fcad2dfc5d06","x":850,"y":-760,"width":460,"height":300,"color":"5"}
	],
	"edges":[
		{"id":"6698f9203fab1a8b","fromNode":"b2741d7ce26367e1","fromSide":"right","toNode":"88f8f78a35c4d835","toSide":"left"},
		{"id":"fc6b4aacda1d99f2","fromNode":"008b1a9387166c65","fromSide":"right","toNode":"88f8f78a35c4d835","toSide":"left"},
		{"id":"6e55459f28cfe2e8","fromNode":"ecbf7d6e52116ca6","fromSide":"right","toNode":"88f8f78a35c4d835","toSide":"left"},
		{"id":"efce8bd3bc22c70c","fromNode":"4c507be9c9a53984","fromSide":"right","toNode":"88f8f78a35c4d835","toSide":"left"}
	]
}